{
  "name": "@acessapsi/admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "start:dev": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next .turbo dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-table": "^8.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "10.4.21",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "firebase": "^10.7.1",
    "lucide-react": "^0.523.0",
    "next": "15.3.3",
    "postcss": "8.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.0",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "3.4.17",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.3.3",
    "rimraf": "^5.0.0",
    "terser-webpack-plugin": "5.3.14",
    "typescript": "^5"
  }
}
