{
  "name": "psiclin-monorepo",
  "version": "1.0.0",
  "description": "Sistema completo de gestão para clínicas de psicologia",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:admin": "cd apps/admin-web && npm start",
    "start:patient": "cd apps/patient-web && npm start",
    "start": "npm run start:patient",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "setup": "./scripts/setup.sh",
    "firebase:emulators": "cd apps/backend && firebase emulators:start",
    "firebase:deploy": "cd apps/backend && firebase deploy",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "deploy:staging": "./scripts/deploy-staging.sh",
    "deploy:production": "./scripts/deploy-production.sh",
    "prepare-env": "node scripts/ensure-env.js",
    "postinstall": "node scripts/ensure-env.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.0",
    "@commitlint/config-conventional": "^17.6.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "9.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "npm-run-all": "4.1.5",
    "prettier": "^3.0.0",
    "turbo": "1.13.4",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/psiclin.git"
  },
  "author": "PsiClin Team",
  "license": "UNLICENSED",
  "keywords": [
    "psicologia",
    "clinica",
    "gestao",
    "react-native",
    "nextjs",
    "nodejs",
    "typescript",
    "monorepo"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "perf",
          "test",
          "chore",
          "ci",
          "build",
          "revert"
        ]
      ]
    }
  },
  "dependencies": {
    "@radix-ui/react-accordion": "1.2.11",
    "autoprefixer": "^10.4.21",
    "jwt-decode": "^4.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
